Date : 2023-08-02 16:00:50
Directory : /home/hai/code/loyalty-point-app/scaffolding-api-2023/app
Total : 81 files,  2519 codes, 963 comments, 602 blanks, all 4084 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         81 |      2,519 |        963 |        602 |      4,084 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         81 |      2,519 |        963 |        602 |      4,084 |
| Console                                                                                                                |          4 |        138 |         46 |         29 |        213 |
| Console (Files)                                                                                                        |          1 |         15 |          7 |          6 |         28 |
| Console/Commands                                                                                                       |          3 |        123 |         39 |         23 |        185 |
| Enums                                                                                                                  |          8 |         63 |          0 |         23 |         86 |
| Exceptions                                                                                                             |          3 |         80 |         53 |         26 |        159 |
| Http                                                                                                                   |         43 |      1,248 |        447 |        304 |      1,999 |
| Http (Files)                                                                                                           |          1 |         40 |         21 |          7 |         68 |
| Http/Controllers                                                                                                       |         12 |        372 |        162 |         93 |        627 |
| Http/Controllers (Files)                                                                                               |          2 |         33 |          7 |          9 |         49 |
| Http/Controllers/API                                                                                                   |         10 |        339 |        155 |         84 |        578 |
| Http/Controllers/API (Files)                                                                                           |          5 |        201 |        106 |         47 |        354 |
| Http/Controllers/API/Merchant                                                                                          |          3 |         90 |         27 |         25 |        142 |
| Http/Controllers/API/Shopify                                                                                           |          2 |         48 |         22 |         12 |         82 |
| Http/Middleware                                                                                                        |          9 |        100 |         57 |         39 |        196 |
| Http/Requests                                                                                                          |         19 |        589 |        184 |        139 |        912 |
| Http/Requests (Files)                                                                                                  |         15 |        520 |        152 |        119 |        791 |
| Http/Requests/Merchant                                                                                                 |          4 |         69 |         32 |         20 |        121 |
| Http/Resources                                                                                                         |          2 |        147 |         23 |         26 |        196 |
| Jobs                                                                                                                   |          3 |        118 |         42 |         31 |        191 |
| Models                                                                                                                 |          8 |        548 |        248 |        111 |        907 |
| Providers                                                                                                              |          6 |        103 |         59 |         35 |        197 |
| Services                                                                                                               |          6 |        221 |         68 |         43 |        332 |
| Services/Shopify                                                                                                       |          6 |        221 |         68 |         43 |        332 |
| Services/Shopify (Files)                                                                                               |          1 |         15 |         16 |          6 |         37 |
| Services/Shopify/Graphql                                                                                               |          4 |        179 |         42 |         29 |        250 |
| Services/Shopify/REST                                                                                                  |          1 |         27 |         10 |          8 |         45 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Console/Commands/ResetUsersWebhooks.php                      | PHP      |         43 |         13 |          9 |         65 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Console/Commands/SyncDiscountBlueprintToShopify.php          | PHP      |         40 |         13 |          7 |         60 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Console/Commands/SyncLoyaltyRuleToShopify.php                | PHP      |         40 |         13 |          7 |         60 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Console/Kernel.php                                           | PHP      |         15 |          7 |          6 |         28 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Enums/CollectionStatus.php                                   | PHP      |          7 |          0 |          3 |         10 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Enums/DiscountApplicationType.php                            | PHP      |          7 |          0 |          3 |         10 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Enums/DiscountBlueprintStatus.php                            | PHP      |          7 |          0 |          3 |         10 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Enums/DiscountType.php                                       | PHP      |          7 |          0 |          3 |         10 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Enums/LoyaltyRuleApplicationType.php                         | PHP      |          7 |          0 |          3 |         10 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Enums/LoyaltyRuleStatus.php                                  | PHP      |          7 |          0 |          3 |         10 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Enums/ProductStatus.php                                      | PHP      |          7 |          0 |          3 |         10 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Enums/ShopifyType.php                                        | PHP      |         14 |          0 |          2 |         16 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Exceptions/Handler.php                                       | PHP      |         21 |         21 |          7 |         49 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Exceptions/ShopifyGraphqlException.php                       | PHP      |         35 |         19 |         10 |         64 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Exceptions/ShopifyGraphqlUserError.php                       | PHP      |         24 |         13 |          9 |         46 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/API/CollectionController.php                | PHP      |         42 |         25 |         10 |         77 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/API/DiscountBlueprintController.php         | PHP      |         51 |         25 |         11 |         87 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/API/LoyaltyRuleController.php               | PHP      |         51 |         24 |         12 |         87 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/API/Merchant/CustomerController.php         | PHP      |         18 |          7 |          4 |         29 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/API/Merchant/CustomerDiscountController.php | PHP      |         49 |         13 |         12 |         74 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/API/Merchant/ProductController.php          | PHP      |         23 |          7 |          9 |         39 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/API/ProductController.php                   | PHP      |         45 |         25 |         10 |         80 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/API/Shopify/CollectionController.php        | PHP      |         16 |          6 |          4 |         26 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/API/Shopify/ProductController.php           | PHP      |         32 |         16 |          8 |         56 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/API/UserController.php                      | PHP      |         12 |          7 |          4 |         23 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/Controller.php                              | PHP      |          9 |          0 |          4 |         13 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Controllers/HomeController.php                          | PHP      |         24 |          7 |          5 |         36 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Kernel.php                                              | PHP      |         40 |         21 |          7 |         68 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Middleware/Authenticate.php                             | PHP      |         11 |          3 |          4 |         18 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Middleware/EncryptCookies.php                           | PHP      |          8 |          6 |          4 |         18 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Middleware/PreventRequestsDuringMaintenance.php         | PHP      |          8 |          6 |          4 |         18 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Middleware/RedirectIfAuthenticated.php                  | PHP      |         20 |          5 |          6 |         31 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Middleware/TrimStrings.php                              | PHP      |         11 |          5 |          4 |         20 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Middleware/TrustHosts.php                               | PHP      |         12 |          5 |          4 |         21 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Middleware/TrustProxies.php                             | PHP      |         14 |         10 |          5 |         29 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Middleware/ValidateSignature.php                        | PHP      |          8 |         11 |          4 |         23 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Middleware/VerifyCsrfToken.php                          | PHP      |          8 |          6 |          4 |         18 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/CollectionIndexRequest.php                     | PHP      |         51 |         11 |         12 |         74 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/CollectionStoreRequest.php                     | PHP      |         19 |          8 |          5 |         32 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/CollectionUpdateRequest.php                    | PHP      |         18 |          8 |          5 |         31 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/DiscountBlueprintIndexRequest.php              | PHP      |         52 |         11 |         12 |         75 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/DiscountBlueprintStoreRequest.php              | PHP      |         31 |          8 |          5 |         44 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/DiscountBlueprintUpdateRequest.php             | PHP      |         28 |          8 |          5 |         41 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/LoyaltyRuleIndexRequest.php                    | PHP      |         58 |         11 |         12 |         81 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/LoyaltyRuleStoreRequest.php                    | PHP      |         25 |          8 |          5 |         38 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/LoyaltyRuleUpdateRequest.php                   | PHP      |         23 |          8 |          5 |         36 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/Merchant/CustomerDiscountIndexRequest.php      | PHP      |         17 |          8 |          5 |         30 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/Merchant/CustomerDiscountRedeemRequest.php     | PHP      |         18 |          8 |          5 |         31 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/Merchant/CustomerGetRequest.php                | PHP      |         17 |          8 |          5 |         30 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/Merchant/GetProductLoyaltyInfoRequest.php      | PHP      |         17 |          8 |          5 |         30 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/ProductIndexRequest.php                        | PHP      |         53 |         11 |         12 |         76 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/ProductStoreRequest.php                        | PHP      |         19 |          8 |          5 |         32 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/ProductUpdateRequest.php                       | PHP      |         18 |          8 |          5 |         31 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/ShopifyCollectionIndexRequest.php              | PHP      |         47 |         12 |         11 |         70 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/ShopifyProductIndexRequest.php                 | PHP      |         46 |         12 |         10 |         68 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Requests/ShopifyResourceIndexRequest.php                | PHP      |         32 |         20 |         10 |         62 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Resources/ShopifyResource.php                           | PHP      |         79 |         18 |         22 |        119 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Http/Resources/UserResource.php                              | PHP      |         68 |          5 |          4 |         77 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Jobs/AppUninstalledJob.php                                   | PHP      |          5 |          0 |          3 |          8 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Jobs/OrdersUpdatedJob.php                                    | PHP      |         87 |         30 |         21 |        138 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Jobs/UpdateShopProfile.php                                   | PHP      |         26 |         12 |          7 |         45 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Models/Collection.php                                        | PHP      |         34 |         23 |         10 |         67 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Models/Customer.php                                          | PHP      |         28 |         20 |          8 |         56 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Models/Discount.php                                          | PHP      |         32 |         16 |          9 |         57 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Models/DiscountBlueprint.php                                 | PHP      |        135 |         53 |         20 |        208 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Models/LoyaltyRule.php                                       | PHP      |         85 |         34 |         18 |        137 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Models/Order.php                                             | PHP      |         23 |         15 |          7 |         45 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Models/Product.php                                           | PHP      |         76 |         37 |         15 |        128 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Models/User.php                                              | PHP      |        135 |         50 |         24 |        209 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Providers/AppServiceProvider.php                             | PHP      |         12 |          8 |          5 |         25 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Providers/AuthServiceProvider.php                            | PHP      |         11 |         11 |          5 |         27 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Providers/BroadcastServiceProvider.php                       | PHP      |         12 |          3 |          5 |         20 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Providers/EventServiceProvider.php                           | PHP      |         21 |         12 |          6 |         39 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Providers/HorizonServiceProvider.php                         | PHP      |         19 |         12 |          6 |         37 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Providers/RouteServiceProvider.php                           | PHP      |         28 |         13 |          8 |         49 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Services/Shopify/BaseService.php                             | PHP      |         15 |         16 |          6 |         37 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Services/Shopify/Graphql/CollectionService.php               | PHP      |         32 |          7 |          6 |         45 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Services/Shopify/Graphql/DiscountService.php                 | PHP      |         54 |          7 |          6 |         67 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Services/Shopify/Graphql/MetafieldService.php                | PHP      |         61 |         21 |         11 |         93 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Services/Shopify/Graphql/ProductService.php                  | PHP      |         32 |          7 |          6 |         45 |
| /home/hai/code/loyalty-point-app/scaffolding-api-2023/app/Services/Shopify/REST/ShopService.php                        | PHP      |         27 |         10 |          8 |         45 |
| Total                                                                                                                  |          |      2,519 |        963 |        602 |      4,084 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+